username = team_gladiators
password = gladiators123

//customeAdv

NameElement = books
min = 10
max = 100

//SceduleAdv

nameEle = xyz
price = 10
date1 = 09/22/2023
date2 = 09/25/2023
desc = hello new product

//filters
keyword = food
minEle = 10
maxEle = 1000
beginDate = 09/3/2023
endDate = 12/31/2023